<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becca's Website</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="python.html">Python</a>
                <a href="html_css.html">HTML/CSS</a>
                <a href="contact_us.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/krakenimages-376KN_ISplE-unsplash.jpeg" alt="People enjoying work">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Becca's Website</h1>
                <p>I want a way to showcase my work for potential employers as 
                    well as record my progress in my studies. To do this, I will 
                    create a resume website that contains personal projects and 
                    major school assignments related to computer science. It will 
                    be itself an example of my skill sets. As I get better and 
                    work on more projects, I will be able to add to it. This 
                    was a method recommended to me by professionals in computer 
                    science as a resume but also to encourage personal projects.</p>
            </section>
        </div>
        <main>
            <article id="Career-Objectives">
                <h1>Career Objectives</h1>
                <p>
                    I have goals to succeed in life, and thus in a career. Programming 
                    has provided that as a study that fills in all the gaps. I have 
                    always been logic-minded. Learning to program taught me how to 
                    continue practicing the logic-based skills required in high school, 
                    allowing me to enjoy them in my college studies and in my adult 
                    career. I find joy in solving problems and I have found a career 
                    path that involves just that.
                </p>
                <p>
                    I still do not have firm plans on what I will do in my adult career, 
                    and upon the advice of professors, this study is very fluid and has 
                    intersections between its many paths. I am currently set on becoming 
                    a software developer, with most of the professional people I’ve spoken 
                    to working as one.
                </p>
            </article>
            <article id="Education">
                <h1>Education</h1>
                <img src="images/education_graphic.png" alt="Education Graphic"> 
                <section id="Associates">
                    <h1>Associates of Arts</h1>
                    <p class="date">2019-2021</p>
                    <p class="college">Green River College</p>
                </section>
                <section id="Bachlors">
                    <h1>Bachlors of Computer Science</h1>
                    <p class="date">2021-Pending</p>
                    <p class="college">Brigham Young University-Idaho</p>
                </section>
            </article>
        </main>
        <footer>
            <h3>Becca's Website 2022 - Rebecca Roeth</h3>
            <h3><a href="cite_plan/site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>