<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="python.html">Python</a>
            <a href="html_css.html">HTML/CSS</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div class="sidenav">
        <a href="#">Top</a>
        <a href="#">History</a>
        <a href="#">TicTacToe</a>
    </div>
    <main class="notsidenav">
        <div id="hero">
            <div id="hero-box">
                <img src="images/artturi-jalli-g5_rxRjvKmg-unsplash.jpeg" alt="Python programming">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Python Language</h1>
            </section>
        </div>
        <section id="history_python">
            <h1>History</h1>
            <p>
                I started learning Python in 2020 during a summer semester course at 
                Green River College. Since then, I have taken several programming courses 
                at Brigham Young University - Idaho (BYU-I) that are taught in Python. In 
                my free time, I have earned a certificate from Python Institute (Entry-Level) 
                and plan to earn another one (Associate) to better qualify for internships 
                as I am working on my Computer Programming certificate at BYU-I.
            </p>
            <img src="images/python-logo-master-v3-TM.png" alt="Python Logo">
        </section>
        <article class="python_article1">
            <h1>TicTacToe Game</h1>
            <p class="date">June 2022</p>
            <a href="tictactoe.py"target="_new">tictactoe.py</a>
            <p>This TicTacToe Game was written as a warmup in CSE210 - Programming with Classes, 
                and while I did not continue in that class in Spring 2022 semester, it started 
                setting up some principles of classes such as the proper organization skills and
                the kind of writing we would be doing.
                For example, the print_board function is similar to the create_display classes we
                created that would direct the graphics to the games we made. This practice made me
                start to think about creating plans before programming with python, since there
                were more connected and moving elements in this program than in my previous ones.
            </p>
        </article>
    </main>
    <footer>
        <h3>Becca's Website 2022 - Rebecca Roeth</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>